# job4j_spring

./: .travis.yml  README.md  pom.xml
musicplayer/: pom.xml
musicplayer/src/main/java/ru/job4j/annotationconfig/: ClassicMusic.java  Music.java  MusicPlayer.java  PopMusic.java  RockMusic.java  SpringConfig.java
musicplayer/src/main/java/ru/job4j/annotations/: ClassicMusic.java  Music.java  MusicPlayer.java  PopMusic.java  RockMusic.java
musicplayer/src/main/java/ru/job4j/aop/logger/: ClassicMusic.java  Logger.java  Music.java  MusicPlayer.java  PopMusic.java  RockMusic.java
musicplayer/src/main/java/ru/job4j/aop/timechecker/: Operation.java  TimeLogger.java
musicplayer/src/main/java/ru/job4j/aop/timecheckerannotation/: Functions.java  TimeCheckLogger.java
musicplayer/src/main/java/ru/job4j/aop/timecheckerinterface/: CheckFunction.java  IFunction.java  TimeCheckLogger.java
musicplayer/src/main/java/ru/job4j/list/: ClassicMusic.java  Music.java  MusicPlayer.java  PopMusic.java  RockMusic.java
musicplayer/src/main/java/ru/job4j/xml/: ClassicMusic.java  Music.java  MusicPlayer.java  PopMusic.java  RockMusic.java
musicplayer/src/main/resources/: applicationContextAOP.xml  applicationContextAOPTimeCheck.xml  applicationContextAOPTimeCheckAnnotation.xml  applicationContextAOPTimeCheckInterface.xml  applicationContextAnnotations.xml  applicationContextList.xml  applicationContextXML.xml
musicplayer/src/test/java/ru/job4j/annotationconfig/: MusicPlayerAnnotationConfigTest.java
musicplayer/src/test/java/ru/job4j/annotations/: MusicPlayerAnnotationTest.java
musicplayer/src/test/java/ru/job4j/aop/logger/: MusicPlayerAOPTest.java
musicplayer/src/test/java/ru/job4j/aop/timechecker/: OperationTest.java
musicplayer/src/test/java/ru/job4j/aop/timecheckerannotation/: FunctionsTest.java
musicplayer/src/test/java/ru/job4j/aop/timecheckerinterface/: TestCheckFunction.java
musicplayer/src/test/java/ru/job4j/list/: MusicPlayerTest.java
musicplayer/src/test/java/ru/job4j/xml/: MusicPlayerSetterTest.java
storage/: pom.xml
storage/src/main/java/ru/job4j/: JDBCStorage.java  MemoryStorage.java  Storage.java  User.java  UserStorage.java
storage/src/main/resources/: spring-context.xml
storage/src/test/java/ru/job4j/: UserStorageTest.java
